<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            /* flexbox is a display property which moves the elements more faster and easier. this works by adding the two properties- justify content and align items. */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            background-color: #484848;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
        }
        h2{
            color: #599da1b5;
            text-align: center;
            margin-bottom: 30px;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        input{
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid black;
            background-color: #e8dfdf;
        }
        button{
            background-color: rgb(43, 101, 137);
            color: #fff;
            padding: 10px;
            border-radius: 8px;
        }
        button:hover{
            background-color: rgb(10, 10, 112);
        }
    </style>
</head>
<body>
    <!-- div.card -->
     <div class="card">
        <h2>LOGIN</h2>
        <form>
        <input type="email" name="" id="" placeholder="E-mail">
        <input type="password" name="" id="" placeholder="Password">
        <button type="submit">Login</button>
        </form>
     </div>
</body>
</html>